mat-card {
  max-width: 350px;
  min-width: 250px;
  min-height: 280px;
  max-height: 330px;
  margin: 2em auto;
  text-align: center;
  float: left;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  left: 6%;
}
mat-card:hover {
  background-color: #f1f1f1;
}

.main-container {
  display: grid;
  place-items: center;
}
.user {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-content: space-between;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  margin-bottom: 0;
  overflow: hidden;
  width: 70%;
  height: 100%;
}
.user img {
  width: 200px;
  height: 200px;
}
mat-form-field {
  display: block;
}
.products {
  flex-basis: 30%;
}
.categories {
  flex-basis: 30%;
}
.orders {
  flex-basis: 30%;
}
.profile {
  flex-basis: 30%;
}

.clients {
  flex-basis: 30%;
}

#talkbubble {
  width: 400px;
  margin-left: 10%;
  height: 200px;
  background: #b8bec2;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#talkbubble p {
  text-align: center;
  vertical-align: middle;
  line-height: 10px;
}
#talkbubble h1 {
  margin-top: 12%;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

mat-card img {
  width: 150px;
  max-height: 80px;
}
